<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <g:set var="ukey" value="${g.rkey()}" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="base"/>

    <meta name="tabpage" content="helloworld"/>
    <title><g:message code="gui.menu.HelloWorld" default="Hello World"/></title>
</head>

<body>
    <div class="well" ><h2><g:message code="gui.menu.HelloWorld" default="Hello World"/></h2><div>

    <p ><small>by Nicole Valenzuela</small></p>
</body>
</html>
